{
  "name": "infown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8080 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4v1dcl4rk3/websites.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4v1dcl4rk3/websites/issues"
  },
  "homepage": "https://github.com/d4v1dcl4rk3/websites#readme"
}
